[33mcommit cd8f83d00894612e138f057ec11c737b01c831ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/main-page[m[33m, [m[1;31morigin/feature/main-page[m[33m)[m
Author: junho <jjingut0611@naver.com>
Date:   Mon Dec 1 11:07:51 2025 +0900

    ë©”ì¸ ì½˜í…ì¸ ë¥¼ ìŒì‹ ëª©ë¡ì—ì„œ ë‚˜ë¼ë³„ ì„ íƒ êµ¬ì¡°ë¡œ ë³€ê²½

[33mcommit 339f7ec952bc1f10420cdb49c2fc9fb09cd8a504[m
Author: junho <jjingut0611@naver.com>
Date:   Mon Dec 1 10:55:29 2025 +0900

    ì‹œê³„ ìƒì„± ë° ì´ë¯¸ì§€ ì˜¤ë¥˜ í•´ê²°

[33mcommit 660aa20fe4bbc3c6a311fc323429f47bac1eda00[m
Author: junho <jjingut0611@naver.com>
Date:   Mon Dec 1 10:38:02 2025 +0900

    ê¸°ëŠ¥ êµ¬í˜„ ë° ì„¤ì • ì™„ë£Œ

[33mcommit ab9d74570de46ea6904101b955787387b12bf180[m
Author: junho <jjingut0611@naver.com>
Date:   Mon Dec 1 10:37:19 2025 +0900

    ë””ìì¸ ë° ë ˆì´ì•„ì›ƒ ì ìš©

[33mcommit fe9d7002f6bf0f345c6f19e3d5ae1f2a73a53121[m
Author: junho <jjingut0611@naver.com>
Date:   Mon Dec 1 10:35:14 2025 +0900

    ë©”ì¸ í˜ì´ì§€ HTML êµ¬ì¡° ì‘ì„±
